<!DOCTYPE html>
<html>
  <head>
    <title>Include Web</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--Import materialize.css-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="../materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/gradients.css"  media="screen,projection"/>
    <link href='https://fonts.googleapis.com/css?family=Exo+2:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:100,400,300' rel='stylesheet' type='text/css'>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style type="text/css">
       body{
        /*background-image: url('images/background.jpg');
        background-size: cover;*/
        text-align: center; 
        
       
        
      }
      h3{
        font-family: 'Raleway', sans-serif;
        color:#e8ddcb;
        text-align: center;
        font-weight: 300;
        font-size: 2.5rem;
      }
      h1{
        font-family: 'Righteous';
        color:#fff;
        text-align: center;
        font-size: 80px;
      }
      p {
        font-family: 'Raleway', sans-serif;
        color:#e8ddcb;
        text-align: center;
        font-weight: 300;
        font-size: 1rem;
        margin-top: 0;
      }
      input {
        width: 80%!important;
        font-family: 'Raleway';
        font-weight: 400;
        padding-left: 10px!important;
        color: gray!important;
        border-top: 1px solid #9e9e9e!important;
      }
      input:focus {
        border-bottom: 1px solid #2DEBAE!important;
        border-top: 1px solid #2DEBAE!important;
        box-shadow: 0 0 0 0 #2DEBAE!important;
      }
      .logo {
        margin-top: 50px;
      }
    </style>

    <script type="text/javascript" defer>
      $(document).ready(function() {
        $('#contact-form').submit(function(e) {
          $('#send-form').prop('disabled', true);
          var info = {
            mail : $('#mail').val()
          };
          $.ajax({
            type: "POST",
            url: "/subscribe",
            data: info
          })
            .done(function( data ) {
              console.log(data);
              if ( data == "hola" ) {
                alert( "El mensaje fue enviado correctamente" );
                $('#mail').val("");ยก
              }
              else {
                alert( "Mensaje no pudo ser enviado" );
              }
              $('#send-form').prop('disabled', false);
            });
          e.preventDefault();
        });
      });
    </script>

  </head>
  <body class="gradient6">
  <div class="container">
    <div class="logo">  
      <img src="images/logo3.png" width="200" />
    </div>
    <div class="row">
      <p>Desarrollo y soluciones web</p>
    </div>
    <div class="row">
      <h3>Estamos trabajando en nuestro nuevo sitio.</h3>
    </div>
    <div class="row">
      <form id="contact-form">
        <input id="mail" name="mail" type="text" placeholder="Ingrese su e-mail"><button type="submit" id="send-form" class="waves-effect waves-light btn">Enviar</button>
      </form>
    </div>
    <div class="row grey-text text-lighten-4"><a href="mailto:info@includeweb.com.ar" class="grey-text text-lighten-4">info@includeweb.com.ar</a></div>    
  </div>
  
  </body>

 </html>